{
	"name": "hexo-butterfly-snippets-best",
	"displayName": "Hexo Butterfly Snippets Best Version",
	"description": "Some Snippets and Command for Hexo Butterfly Theme and hexo in markdown writing(it's all in one)",
	"version": "1.0.0",
	"publisher": "xihale",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Snippets"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./extension.js",
	"contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            },
						{
								"language": "markdown",
								"path": "./snippets/hexo.json"
						}
        ]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"vscode-test": "^1.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KakaWanYifan/VSCode-Hexo-Butterfly-Snippets"
    },
    "homepage": "https://github.com/KakaWanYifan/VSCode-Hexo-Butterfly-Snippets",
    "icon": "lib/hexo.png"
}
